@import url(https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap);
 
:root {
    --main-color: #1c3e3f;
    --second-color:#000;
    --third-color:#fff ;
}

/* -----Body-------- */
body:after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  z-index: 999999;
  background: var(--third-color)
    url(https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/wvrwW/qLxdunFtWQPMiiHaK1lwWQzishWZDGzFTEDRB4xF.png);
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 160px;
  animation-name: fade-in;
  animation-duration: .3s;
  transform: scale(0);
  border: none;
}

@keyframes fade-in {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    75% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(.1);
    }
}

*,body,html {
	font-family: Cairo, sans-serif !important
}

.s-advertisement-content{
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.s-advertisement-content-main{
    display: inline-block;
    color: #FFF;
    /**animation: move 10s linear infinite;**/
    animation: pulse .8s infinite;
}
@keyframes move {
    0%   { transform: translate(20%, 20%); }
    100% { transform: translate(-80%, 10%); }
}

.navbar-brand img {
    max-height: 4rem !important;
}

@media only screen and (min-width: 1024px) {
    .main-menu li>a {
      padding-left: 0.55rem !important;
      padding-right: 0.55rem
    }
}

li#\34 67872522 {
    animation: pulse .5s infinite;
    color: #F00;
}

.s-block {
    margin-top: 20px;
}

@media(max-width: 480px) {
    .s-block:not(:first-of-type){
      margin-top: 50px !important;
    }
}

.s-block.s-block--fixed-banner > .container {
  width: 100% !important;
  max-width: 100% !important;
  padding-left: 0px;
  padding-right: 0px;
}

@media (min-width: 640px) {
  .s-block {
      margin-top: unset;
      margin-bottom: 4rem !important;
  }
}

.s-slider-block__title h2, .s-product-card-content-title a, .s-product-card-price, i.header-btn__icon.sicon-user-circle, i.header-btn__icon.icon.sicon-shopping-bag {
  color: var(--main-color);
}

.s-slider-block__title {
    margin-bottom: 30px !important;
}
.s-slider-block__title h2:where([dir="rtl"], [dir="rtl"] *) {
    padding-left: 0rem !important;
}

.s-slider-block__title-left {
    display: none;
}

.s-slider-block__title h2::after {
    background-color: var(--main-color);
    bottom: -10px;
    height: 2px;
    width: 100%;
    position: relative;
    content: "";
    display: block;
}

.s-product-card-entry {
    text-align: center;
    border: 2px solid var(--main-color);
    border-radius: 0.35rem;
    height: 420px
}



.s-button-btn, .s-price-range-number-input {
    border-radius: 0.35rem;
    background: var(--main-color);
    color: var(--third-color);
    font-weight: bold;
    border-color: var(--main-color);
}

.s-product-card-fit-height .s-product-card-image {
    height: 15rem !important;
    max-height: 15rem !important;
}

salla-slider.photos-slider .swiper-slide {
    margin-left: 5px !important;
    margin-right: 5px !important;
    width: 50% !important;
}

@media (min-width: 768px) {
    salla-slider.photos-slider .swiper:where([dir="rtl"], [dir="rtl"] *) {
        padding-left: 0px !important;
    }
}

.s-block__title, .index .s-slider-block__title, .s-block--categories .s-slider-block__title, .s-product-card-starting-price, .s-product-card-content-sub, .s-social-list, .store-footer__inner ul{
    justify-content: center;
}

.s-block--features__item, .s-block--features__item:hover {
  box-shadow: 0 10px 17px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}

.store-footer__inner {
    background: var(--second-color) !important;
    color: var(--second-color) !important;
}

section.s-block.s-block--features.container {
  text-align: center;
}

section.s-block.s-block--features.container:before {
    content: "????????";
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    line-height: 2px;
}

.s-block--features__item, .s-block--features__item:hover {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr)) !important;
    }
}

.md\:grid-cols-3 a.banner-entry.square-photos {
    height: 200px !important;
}

@media(max-width: 480px) {
    .grid.md\:grid-cols-3.two-row.grid-flow-row.gap-3.sm\:gap-8 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    .md\:grid-cols-3 a.banner-entry.square-photos {
        height: 200px !important;
        width: 100%;
    }
}

/* Footer Start */
.store-footer {
    background: var(--second-color) !important;
    padding: 40px 20px;
    font-size: 14px;
    text-align: center;
    color: var(--third-color);
    position: relative;
    overflow: hidden;
}

.store-footer a h3:nth-child(1) {
    font-size: 1.3rem;
    color: transparent;
    background-image: url(https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/wvrwW/qLxdunFtWQPMiiHaK1lwWQzishWZDGzFTEDRB4xF.png);
    filter: brightness(100);
    background-size: 100%;
    background-repeat: no-repeat;
    scale: 1.7;
    line-height: 3;
    background-position: center;

}

.footer-is-light .store-footer .store-footer__inner {
    background-color: transparent;
}

.store-footer__inner {
    background-color: transparent !important;
    text-align: center;
    margin: auto;
}

.store-footer__inner .flex {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.store-footer__inner .max-w-sm {
    margin: auto;
    color: var(--third-color);
    margin-bottom: 15px;
}

.store-footer h3 {
    color: var(--third-color);
    font-size: 1.3rem;
    /* Maintaining original font size */
    padding: 10px 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.s-contacts-list {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.store-footer p {
    color: var(--main-color);
    font-size: 1rem;
    margin: 15px 0;
    line-height: 1.6;
    transition: transform 0.3s ease;
}

.store-footer a {
    color: var(--third-color);
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
}

.store-footer i {
    color: var(--third-color);
    border-color: var(--main-color);
    margin: 0 5px;
    transition: transform 0.3s ease;
}

@media (min-width: 1024px) {
    .rtl\:lg\:pl-20:where([dir="rtl"], [dir="rtl"] *) {
        padding-left: 0rem;
    }
}

.copyright-text p {
    color: var(--third-color);
    font-size: 12px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .store-footer {
        padding: 30px 10px;
    }

    .store-footer h3 {
        font-size: 1.3rem;
    }

    .store-footer p {
        font-size: 0.9rem;
    }

    .store-footer::after {
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    .store-footer h3 {
        font-size: 15px !important;
    }
    .gap-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .s-menu-topnav-list {
        padding: 0;
        box-shadow: none;
    }
}

.copyright-text p {
    color: var(--main-color)!important;
}

.s-contacts-icon {
    border-color: 1px solid var(--main-color) !important;
}

@media only screen and (max-width: 600px) {
    .store-footer__inner h3 {
        font-size: 14px !important;
    }

    .s-product-card-entry {
        height: 390px;
    }

    .square-photos {
        width: 48%;
        transition-duration: 0.5s;
        transition-property: scale;
        border-radius: 30px;
        height: 220px;

    }
}
.grid-col-1 {
    flex-direction: column;

}

@media (min-width: 480px) {
    .container.grid.grid-col-1.lg\:grid-cols-6.gap-8.lg\:gap-6 
	{
    grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}
@media (min-width: 1024px) {
.store-footer__inner {
    padding-top: 2rem;
    padding-bottom: 0rem;
}
}

.store-footer__inner {
    border-radius: 16px;
    box-shadow: 0 2px rgba(153,88,88,0.29)important;
    border: 1px solid rgba(255, 255, 255, 0.29) !important;
}


label {
    color: var(--main-color);
}

span.text-sm.copyright-text {
    color: #FFF;
}

#wa-widget-send-button{width:55px!important;height:55px!important;border-radius:50%!important}.home-slider:not(.photos-slider) .swiper-slide:not(.photos-slider)::before{background:0 0!important}#whatsappButton{position:fixed;bottom:100px;right:20px;width:60px;height:60px;background-color:var(--main-color);border-radius:50%;text-align:center;font-size:27px;color:#FFF;box-shadow:2px 2px 5px rgba(0,0,0,.3);cursor:pointer;display:flex;justify-content:center;align-items:center;z-index:1000}#whatsappButton i{color:#fff!important}#whatsappButton:hover{background-color:var(--main-color)}
}/* Add custom CSS styles below */
